In [1]:
import pandas as pd
import numpy as np
import re
import json
import dataframe_image as dfi
from matplotlib import pyplot as plt
import seaborn as sns
sns.set()
%matplotlib notebook

In [5]:
df = pd.read_csv('../data/airbnb/airbnb2022-05-16.csv')
 
df.head()

,address,location/lat,location/lng,name,numberOfGuests,pricing/rate/amount,pricing/rate/amount_formatted,pricing/rate/currency,pricing/rate/is_micros_accuracy,pricing/rate_type,pricing/rate_with_service_fee/amount,pricing/rate_with_service_fee/amount_formatted,pricing/rate_with_service_fee/currency,pricing/rate_with_service_fee/is_micros_accuracy,roomType,stars,url
0,"Dubai, United Arab Emirates",25.10530,55.14933,Five Palm Luxury Beach Villa (three floors),10,10000.0,"ﺩ.ﺇ10,000",AED,False,nightly,10000.0,"ﺩ.ﺇ10,000",AED,False,Entire villa,5.0,https://www.airbnb.com/rooms/46759293
1,"Dubai, United Arab Emirates",25.10475,55.14953,Luxury Villa w/ Private Pool in FIVE Palm,7,5024.0,"ﺩ.ﺇ5,024",AED,False,nightly,5024.0,"ﺩ.ﺇ5,024",AED,False,Entire villa,NaN,https://www.airbnb.com/rooms/47765104
2,"Dubai, United Arab Emirates",25.11151,55.13923,"7,500 Sq Ft Palm Beachfront Estate",16,5200.0,"ﺩ.ﺇ5,200",AED,False,nightly,5200.0,"ﺩ.ﺇ5,200",AED,False,Entire villa,5.0,https://www.airbnb.com/rooms/41607264
3,"Dubai, United Arab Emirates",25.13020,55.13854,Jamila Palm,6,5068.0,"ﺩ.ﺇ5,068",AED,False,nightly,5068.0,"ﺩ.ﺇ5,068",AED,False,Entire villa,NaN,https://www.airbnb.com/rooms/24231875
4,"دبي, United Arab Emirates",25.09929,55.12185,5 bedroom villa with private beach,14,5286.0,"ﺩ.ﺇ5,286",AED,False,nightly,5286.0,"ﺩ.ﺇ5,286",AED,False,Entire villa,5.0,https://www.airbnb.com/rooms/50685188

In [6]:
df.describe()

,location/lat,location/lng,numberOfGuests,pricing/rate/amount,pricing/rate_with_service_fee/amount,stars
count,6344.000000,6344.000000,6344.000000,6188.000000,6188.000000,4094.000000
mean,25.127167,55.212085,3.678121,1056.457175,1056.457175,4.622741
std,0.076112,0.087737,2.415683,2441.956780,2441.956780,0.444878
min,24.806570,54.954610,1.000000,31.000000,31.000000,2.000000
25%,25.076082,55.140000,2.000000,275.000000,275.000000,4.500000
50%,25.097640,55.192635,3.000000,477.500000,477.500000,4.500000
75%,25.191295,55.275053,4.000000,833.000000,833.000000,5.000000
max,25.521990,56.186000,16.000000,36730.000000,36730.000000,5.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6344 entries, 0 to 6343
Data columns (total 17 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   address                                           6344 non-null   object
 1   location/lat                                      6344 non-null   float64
 2   location/lng                                      6344 non-null   float64
 3   name                                              6343 non-null   object
 4   numberOfGuests                                    6344 non-null   int64
 5   pricing/rate/amount                               6188 non-null   float64
 6   pricing/rate/amount_formatted                     6188 non-null   object
 7   pricing/rate/currency                             6188 non-null   object
 8   pricing/rate/is_micros_accuracy                   6188 non-null   object
 9   pricing/rate_type                                 6188 non-null   object
 10  pricing/rate_with_service_fee/amount              6188 non-null   float64
 11  pricing/rate_with_service_fee/amount_formatted    6188 non-null   object
 12  pricing/rate_with_service_fee/currency            6188 non-null   object
 13  pricing/rate_with_service_fee/is_micros_accuracy  6188 non-null   object
 14  roomType                                          6344 non-null   object
 15  stars                                             4094 non-null   float64
 16  url                                               6344 non-null   object
dtypes: float64(5), int64(1), object(11)
memory usage: 842.7+ KB