In [1]:
import pandas as pd
import numpy as np
import re
import dataframe_image as dfi
from matplotlib import pyplot as plt
import seaborn as sns
sns.set()
%matplotlib notebook

import gmaps
import gmaps.datasets
from ipywidgets.embed import embed_minimal_html

In [2]:
gmaps.configure(api_key='AIzaSyCzgOsIsTjxW0ade2uuMidBYOmi1eRPCiY')

In [3]:
df = pd.read_csv('../data/bayut/cleaned/ready_flats_clean.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29065 entries, 0 to 29064
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   listing_id       29065 non-null  int64
 1   URL              29065 non-null  object
 2   building         15918 non-null  object
 3   district         29065 non-null  object
 4   neighborhood     28708 non-null  object
 5   price            29065 non-null  int64
 6   beds             27438 non-null  float64
 7   baths            29065 non-null  int64
 8   surface          29065 non-null  float64
 9   lat              29065 non-null  float64
 10  long             29065 non-null  float64
 11  highlights       29065 non-null  object
 12  furnishing       17120 non-null  object
 13  amenities        29065 non-null  object
 14  completion_year  29065 non-null  int64
 15  floor            785 non-null    float64
 16  price_sqf        29065 non-null  float64
 17  views            29065 non-null  int64
 18  discounted       29065 non-null  int64
 19  cheap            29065 non-null  int64
 20  distressed       29065 non-null  int64
 21  investment       29065 non-null  int64
 22  tenanted         29065 non-null  int64
 23  vacant           29065 non-null  int64
 24  metro            29065 non-null  int64
 25  furnished        29065 non-null  int64
 26  condition        29065 non-null  int64
 27  upgraded         526 non-null    object
 28  luxury           29065 non-null  int64
dtypes: float64(6), int64(15), object(8)
memory usage: 6.4+ MB

In [4]:
df1 = df[['lat', 'long', 'price_sqf']]
df1 = df1.rename({'lat':'X', 'long':'Y'}, axis='columns')
df1.head()

           X          Y    price_sqf
0  25.177226  55.308851  1820.580368
1  25.060612  55.200228  1095.530237
2  25.064736  55.207565  1051.779935
3  25.063390  55.202050   793.140407
4  25.109089  55.144157  1393.534002

In [5]:
df1.to_csv('../data/bayut/cleaned/all_map_rflats_coordinates.csv')

In [6]:
data = pd.read_csv('https://raw.githubusercontent.com/jukuznets/spb-rentals/main/all_map_rflats_coordinates.csv')
data = data.drop('Unnamed: 0', axis=1)
data.head()

           X          Y    price_sqf
0  25.177226  55.308851  1820.580368
1  25.060612  55.200228  1095.530237
2  25.064736  55.207565  1051.779935
3  25.063390  55.202050   793.140407
4  25.109089  55.144157  1393.534002

In [12]:
figure_layout = {
    'width': '100%',
    'height': '75vh'
}

locations = data[['X', 'Y']]
weights = data['price_sqf']
coordinates = (25.2048, 55.2708)

fig = gmaps.figure(center=coordinates, 
                   zoom_level=11, 
                   map_type='HYBRID', 
                   layout=figure_layout)

fig.add_layer(gmaps.heatmap_layer(locations, 
                                  weights=weights, 
                                  point_radius=5, 
                                  max_intensity=13415))
fig

Figure(layout=FigureLayout(height='75vh', width='100%'))

In [13]:
embed_minimal_html('../data/bayut/cleaned/all_map_rflats.html', views=[fig])

In [9]:
df.describe()

,listing_id,price,beds,baths,surface,lat,long,completion_year,floor,price_sqf,...,discounted,cheap,distressed,investment,tenanted,vacant,metro,furnished,condition,luxury
count,2.906500e+04,2.906500e+04,27438.000000,29065.000000,29065.000000,29065.000000,29065.000000,29065.000000,785.000000,29065.000000,...,29065.000000,29065.000000,29065.000000,29065.000000,29065.000000,29065.000000,29065.000000,29065.000000,29065.000000,29065.000000
mean,5.646435e+06,2.175330e+06,1.703368,2.352658,1282.094151,25.116131,55.225343,445.005539,14.913376,1559.136563,...,0.007156,0.029589,0.004576,0.108171,0.082367,0.126234,0.016377,0.147256,0.126922,0.065130
std,2.805569e+05,2.688622e+06,0.902764,1.076154,811.203942,0.067443,0.076173,834.447300,36.403985,895.048941,...,0.084294,0.169453,0.067492,0.310602,0.274928,0.332119,0.126923,0.354367,0.332892,0.246759
min,2.587225e+06,1.900000e+05,0.000000,0.000000,96.000000,24.862205,54.949708,0.000000,1.000000,50.064368,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.531411e+06,8.450000e+05,1.000000,2.000000,790.000000,25.068199,55.147157,0.000000,3.000000,925.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5.723733e+06,1.500000e+06,2.000000,2.000000,1135.000000,25.099138,55.230321,0.000000,7.000000,1364.197531,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,5.852466e+06,2.650000e+06,2.000000,3.000000,1600.000000,25.187137,55.276277,0.000000,17.000000,1943.198804,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5.944102e+06,8.320000e+07,6.000000,7.000000,26514.000000,25.290725,55.441713,2025.000000,502.000000,13415.101571,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000